upstream app_<%= APP_STAGE %> {
	server 127.0.0.1:<%= PORT %>;
}

server {
	listen 80;
	server_name www.<%= DOMAIN %>;
	return 301 $scheme://<%= DOMAIN %>$request_uri;
}

server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/ssl/crt/<%= DOMAIN %>.chained.crt;
	ssl_certificate_key /etc/ssl/crt/<%= DOMAIN %>.key;

	server_name <%= DOMAIN %>;
	access_log /var/log/nginx/<%= APP_STAGE %>.log;

	if ($ssl_protocol = "") {
		rewrite ^ https://$host$request_uri? permanent;
	}

	# pass the request to the node.js server with the correct headers
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://app_<%= APP_STAGE %>/;
		proxy_redirect off;
	}
}